# Rd_Training-On-Automation

./: SelfPracticeExtentReportRes.html  SelfPracticeExtentReportResults.html
CucumberBdd/: .project  pom.xml
DatabaseTest/: .project  pom.xml
DatabaseTest/src/main/java/epam/com/DatabaseTest/: App.java
DatabaseTest/src/test/java/epam/com/DatabaseTest/: FunctionTesting.java  TestStoredProcedure.java
DatabaseTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DatabaseTest/test-output/Default suite/: Default test.html  Default test.xml
DatabaseTest/test-output/junitreports/: TEST-epam.com.DatabaseTest.FunctionTesting.xml  TEST-epam.com.DatabaseTest.TestStoredProcedure.xml
DatabaseTest/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
RestApiTesting/: pom.xml  testng.xml
RestApiTesting/src/: chrome.xml
RestApiTesting/src/main/java/epam/com/RestApiTesting/: App.java
RestApiTesting/src/main/resource/: ExtentReportResults.html
RestApiTesting/src/test/java/UiUsingSelenium/: TestLoginPage.java
RestApiTesting/src/test/java/UiUsingSelenium/DriverFactory/: DriverFactory.java  DriverWebSAUCEFactory.java  WebDriverFactory.java  WebDriverFactoryProvider.java  WebDriverProxy.java
RestApiTesting/src/test/java/UiUsingSelenium/pages/: AttendanceSheet.java  Dashboard.java  LoginPage.java  PunchInPage.java  PunchOut.java
RestApiTesting/src/test/java/UiUsingSelenium/pages/listerners/: TestListenerImpl.java
RestApiTesting/src/test/java/epam/com/RestApiTesting/: DemoOfLoginPage.java  LoginUser.java  NewTestForRestApi.java  PojoForRestApiTesting.java
RestApiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestApiTesting/test-output/Automation/: RestAPI.html  RestAPI.xml  testng-failed.xml
RestApiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestApiTesting/test-output/Failed suite [Testing]/: SeleniumAutomation(failed).html  SeleniumAutomation(failed).xml  testng-failed.xml
RestApiTesting/test-output/Testing/: SeleniumAutomation.html  SeleniumAutomation.xml
RestApiTesting/test-output/junitreports/: TEST-UiUsingSelenium.TestLoginPage.xml  TEST-epam.com.RestApiTesting.DemoOfLoginPage.xml  TEST-epam.com.RestApiTesting.LoginUser.xml  TEST-epam.com.RestApiTesting.NewTestForRestApi.xml
RestApiTesting/test-output/old/: index.html
RestApiTesting/test-output/old/Automation/: RestAPI.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestApiTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestApiTesting/test-output/old/Failed suite [Testing]/: SeleniumAutomation(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
RestApiTesting/test-output/old/Testing/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SelfPractice/: .classpath  .project  pom.xml  testng.xml
SelfPractice/src/main/java/epam/com/SelfPractice/: App.java  DatabaseTestingPractice.java  Example.java
SelfPractice/src/test/features/: loginbdd.feature
SelfPractice/src/test/java/epam/com/SelfPractice/: AfterTestandBeforeTest.java  AllWebDrivers.java  AppTest.java  BddPractice.java  DataProviderEg.java  Database.java  DropDown.java  ExcelSheetByDataProvider.java  ExtentFileExample.java  GoogleSearch.java  GroupsClassTestng.java  ImplementingAllWebElements.java  Listeners.java  ListenersClassPractice.java  LoginTestSauceDemo.java  NewTest.java  PracticingWithWebDriverSetUp.java  PriorityAfterclassBeforeEg.java  ProxyClass.java  SwitchtoMultipleWindows.java  TestCucumber.java  WebDriver11.java  WindowHandles.java
SelfPractice/src/test/java/epam/com/SelfPractice/POM/: CheckBox.java  SearchingElemntInChromeByUsingPom.java  UsingPom.java
SelfPractice/src/test/resources/: listenerstestng.xml
SelfPractice/test-output/: emailable-report.html  index.html  listenerss.xml  testng-failed.xml  testng-results.xml
SelfPractice/test-output/Default suite/: Default test.html  Default test.xml
SelfPractice/test-output/MySuite_Reporter/: Regression1.html  Regression1.xml  TestingPractice.html  TestingPractice.xml  testng-failed.xml
SelfPractice/test-output/SelfPractice by groups/: GRP-smoke.html  GRP-smoke.xml
SelfPractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SelfPractice/test-output/junitreports/: TEST-epam.com.SelfPractice.AfterTestandBeforeTest.xml  TEST-epam.com.SelfPractice.AppTest.xml  TEST-epam.com.SelfPractice.DataProviderEg.xml  TEST-epam.com.SelfPractice.DropDown.xml  TEST-epam.com.SelfPractice.ExtentFileExample.xml  TEST-epam.com.SelfPractice.GoogleSearch.xml  TEST-epam.com.SelfPractice.GroupsClassTestng.xml  TEST-epam.com.SelfPractice.ImplementingAllWebElements.xml  TEST-epam.com.SelfPractice.ListenersClassPractice.xml  TEST-epam.com.SelfPractice.ListnersClassPractice.xml  TEST-epam.com.SelfPractice.LoginTestSauceDemo.xml  TEST-epam.com.SelfPractice.NewTest.xml  TEST-epam.com.SelfPractice.POM.CheckBox.xml  TEST-epam.com.SelfPractice.POM.UsingPom.xml  TEST-epam.com.SelfPractice.PracticingWithWebDriverSetUp.xml  TEST-epam.com.SelfPractice.PriorityAfterclassBeforeEg.xml  TEST-epam.com.SelfPractice.SwitchtoMultipleWindows.xml  TEST-epam.com.SelfPractice.WebDriver.xml  TEST-epam.com.SelfPractice.WindowHandles.xml  TEST-epam.com.SelfPractice.dependsOnMethod.xml
SelfPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SelfPractice/test-output/old/MySuite_Reporter/: TestingPractice.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SelfPractice/test-output/old/SelfPractice by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SelfPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+216 files in other folders)
